<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compact faces"/>
 <filter name="Merge Close Vertices">
  <Param isxmlparam="0" name="Threshold" description="Merging distance" value="7.614e-5" min="0" type="RichAbsPerc" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " max="0.0376143"/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Zero Area Faces"/>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Close Holes">
  <Param isxmlparam="0" name="MaxHoleSize" description="Max size to be closed " value="3000" type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary"/>
  <Param isxmlparam="0" name="Selected" description="Close holes with selected faces" value="false" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed"/>
  <Param isxmlparam="0" name="NewFaceSelected" description="Select the newly created faces" value="true" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes."/>
  <Param isxmlparam="0" name="SelfIntersection" description="Prevent creation of selfIntersecting faces" value="true" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete."/>
 </filter>
</FilterScript>
