<!DOCTYPE FilterScript>
<FilterScript>

<filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param isxmlparam="0" tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" value="0.495049" min="0" type="RichAbsPerc" max="4.95049" name="MinComponentDiag" description="Enter max diameter of isolated pieces"/>
  <Param isxmlparam="0" tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." value="true" type="RichBool" name="removeUnref" description="Remove unfreferenced vertices"/>
 </filter>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Vertices wrt Quality">
  <Param isxmlparam="0" tooltip="" value="0" min="0" type="RichAbsPerc" max="0" name="MaxQualityThr" description="Delete all vertices with quality under:"/>
 </filter>


 <filter name="Compute normals for point sets">
  <Param tooltip="The number of neighbors used to estimate normals." name="K" type="RichInt" isxmlparam="0" value="10" description="Neighbour num"/>
  <Param tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" type="RichInt" isxmlparam="0" value="0" description="Smooth Iteration"/>
  <Param tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" type="RichBool" isxmlparam="0" value="false" description="Flip normals w.r.t. viewpoint"/>
  <Param y="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" type="RichPoint3f" isxmlparam="0" description="Viewpoint Pos." z="0" x="0"/>
 </filter>
 <filter name="Marching Cubes (RIMLS)">
  <Param tooltip="Scale of the spatial low pass filter.It is relative to the radius (local point spacing) of the vertices." name="FilterScale" type="RichFloat" isxmlparam="0" value="2" description="MLS - Filter scale"/>
  <Param tooltip="Threshold value used to stop the projections.;This value is scaled by the mean point spacing to get the actual threshold." name="ProjectionAccuracy" type="RichFloat" isxmlparam="0" value="0.0001" description="Projection - Accuracy (adv)"/>
  <Param tooltip="Max number of iterations for the projection." name="MaxProjectionIters" type="RichInt" isxmlparam="0" value="15" description="Projection - Max iterations (adv)"/>
  <Param tooltip="Width of the filter used by the normal refitting weight.This weight function is a Gaussian on the distance between two unit vectors:the current gradient and the input normal. Therefore, typical value range between 0.5 (sharp) to 2 (smooth)." name="SigmaN" type="RichFloat" isxmlparam="0" value="0.75" description="MLS - Sharpness"/>
  <Param tooltip="Max number of fitting iterations. (0 or 1 is equivalent to the standard IMLS)" name="MaxRefittingIters" type="RichInt" isxmlparam="0" value="3" description="MLS - Max fitting iterations"/>
  <Param tooltip="The resolution of the grid on which we run the marching cubes.This marching cube is memory friendly, so you can safely set large values up to 1000 or even more." name="Resolution" type="RichInt" isxmlparam="0" value="200" description="Grid Resolution"/>
 </filter>


<filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Unreferenced Vertices"/>

</FilterScript>
