<!DOCTYPE FilterScript>
<FilterScript>
<filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param isxmlparam="0" tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" value="0.495049" min="0" type="RichAbsPerc" max="4.95049" name="MinComponentDiag" description="Enter max diameter of isolated pieces"/>
  <Param isxmlparam="0" tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." value="true" type="RichBool" name="removeUnref" description="Remove unfreferenced vertices"/>
 </filter>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Vertices wrt Quality">
  <Param isxmlparam="0" tooltip="" value="0" min="0" type="RichAbsPerc" max="0" name="MaxQualityThr" description="Delete all vertices with quality under:"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>


 <filter name="Compute normals for point sets">
  <Param type="RichInt" name="K" tooltip="The number of neighbors used to estimate normals." value="10" description="Neighbour num" isxmlparam="0"/>
  <Param type="RichInt" name="smoothIter" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." value="0" description="Smooth Iteration" isxmlparam="0"/>
  <Param type="RichBool" name="flipFlag" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." value="false" description="Flip normals w.r.t. viewpoint" isxmlparam="0"/>
  <Param type="RichPoint3f" y="0" name="viewPos" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." x="0" z="0" description="Viewpoint Pos." isxmlparam="0"/>
 </filter>
 <filter name="Marching Cubes (APSS)">
  <Param type="RichFloat" name="FilterScale" tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices." value="2" description="MLS - Filter scale" isxmlparam="0"/>
  <Param type="RichFloat" name="ProjectionAccuracy" tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold." value="0.0001" description="Projection - Accuracy (adv)" isxmlparam="0"/>
  <Param type="RichInt" name="MaxProjectionIters" tooltip="Max number of iterations for the projection." value="15" description="Projection - Max iterations (adv)" isxmlparam="0"/>
  <Param type="RichFloat" name="SphericalParameter" tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while others real values might give interresting results, but take care with extremesettings !" value="2" description="MLS - Spherical parameter" isxmlparam="0"/>
  <Param type="RichBool" name="AccurateNormal" tooltip="If checked, use the accurate MLS gradient instead of the local approximationto compute the normals." value="true" description="Accurate normals" isxmlparam="0"/>
  <Param type="RichInt" name="Resolution" tooltip="The resolution of the grid on which we run the marching cubes.This marching cube is memory friendly, so you can safely set large values up to 1000 or even more." value="300" description="Grid Resolution" isxmlparam="0"/>
 </filter>
<filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Vertices wrt Quality">
  <Param isxmlparam="0" tooltip="" value="0" min="0" type="RichAbsPerc" max="0" name="MaxQualityThr" description="Delete all vertices with quality under:"/>
 </filter>

</FilterScript>
