<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param value="0.6137714" description="Precision" isxmlparam="0" min="0" name="CellSize" type="RichAbsPerc" max="0.0188571" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger."/>
  <Param value="0" description="Offset" isxmlparam="0" min="0.0137714" name="Offset" type="RichAbsPerc" max="0.137714" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation."/>
  <Param value="true" description="Clean Vertices" isxmlparam="0" name="mergeCloseVert" type="RichBool" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident"/>
  <Param value="false" description="Discretize" isxmlparam="0" name="discretize" type="RichBool" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices."/>
  <Param value="false" description="Multi-sample" isxmlparam="0" name="multisample" type="RichBool" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts."/>
  <Param value="false" description="Absolute Distance" isxmlparam="0" name="absDist" type="RichBool" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t"/>
 </filter>
</FilterScript>
